APP_DB_USERNAME=muxrest
APP_DB_PASSWORD=muxrest
APP_DB_NAME=muxrest
APP_DB_PORT=5432

TEST_APP_DB_USERNAME=muxrest_test
TEST_APP_DB_PASSWORD=muxrest_test
TEST_APP_DB_NAME=muxrest_test
TEST_APP_DB_PORT=5433